# sho.rt

./: .gitignore  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sho.rt.sln
sho.rt/: Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  sho.rt.csproj
sho.rt/Areas/Admin/: _ViewImports.cshtml
sho.rt/Areas/Admin/Pages/CustomMapping/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
sho.rt/Areas/Backend/Shared/: _Layout.cshtml
sho.rt/Areas/Identity/: IdentityHostingStartup.cs
sho.rt/Areas/Identity/Pages/: _ViewImports.cshtml
sho.rt/Data/: ApplicationDbContext.cs
sho.rt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201014073312_Mapping.Designer.cs  20201014073312_Mapping.cs  20201014183459_AddPasswordToMapping.Designer.cs  20201014183459_AddPasswordToMapping.cs  20201017044730_AddShortenedUrl.Designer.cs  20201017044730_AddShortenedUrl.cs  20201017045405_ModifyIndexScheme.Designer.cs  20201017045405_ModifyIndexScheme.cs  20201018002745_AddOwner.Designer.cs  20201018002745_AddOwner.cs  20201027164703_ChangeSchemaToIdOnly.Designer.cs  20201027164703_ChangeSchemaToIdOnly.cs  20201027165953_CancelIdSeed.Designer.cs  20201027165953_CancelIdSeed.cs  20201027175813_ChangeIdToInt64.Designer.cs  20201027175813_ChangeIdToInt64.cs  20201027204654_CustomMapping.Designer.cs  20201027204654_CustomMapping.cs  20201223003833_RenameOriginalUrlToOriginal.Designer.cs  20201223003833_RenameOriginalUrlToOriginal.cs  20201224013244_MappingType.Designer.cs  20201224013244_MappingType.cs  ApplicationDbContextModelSnapshot.cs
sho.rt/Helper/: Base62.cs  EmailSender.cs
sho.rt/Model/: CustomMapping.cs  Mapping.cs
sho.rt/Pages/: AudioContent.cshtml  AudioContent.cshtml.cs  Error.cshtml.cs  Image.cshtml  Image.cshtml.cs  ImageContent.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StreamSourceController.cs  VerifyPassword.cshtml  VerifyPassword.cshtml.cs  VideoContent.cshtml  VideoContent.cshtml.cs  VideoStreamSourceController.cs
sho.rt/Pages/Shared/: _Layout.cshtml
sho.rt/Properties/: launchSettings.json
sho.rt/wwwroot/css/: site.css
(+48 files in other folders)
